# jbuild

./: .gitignore  LICENSE  PUBLISHING.md  README.md  Taskfile.yml  boostrap.sh  build.env  build.gradle  build_properties.yaml  errorprone.yaml  jbuild.yaml  settings.gradle
.github/workflows/: build-and-test.yml
jb-ext/: README.md  jbuild.yaml
jb-ext/src/jb/: CopyJbuildGroovyJar.java  GenerateJBuildVersion.java  JbProcess.java  Publish.java
jbuild-api/: MANIFEST.MF  README.md  jbuild.yaml
jbuild-api/src/jbuild/api/: ChangeKind.java  ChangeSet.java  CustomTaskPhase.java  FileChange.java  JBuildException.java  JBuildLogger.java  JbConfigProperty.java  JbTask.java  JbTaskInfo.java  TaskPhase.java
jbuild-api/src/jbuild/api/change/: ChangeKind.java  ChangeSet.java  FileChange.java
jbuild-api/src/jbuild/api/config/: DependencyScope.java  DependencySpec.java  Developer.java  JbConfig.java  SourceControlManagement.java
jbuild-classfile-parser/: README.md  jbuild.yaml
jbuild-classfile-parser/src/jbuild/classes/: AnnotationParser.java  Attribute.java  ByteScanner.java  ClassFile.java  ClassFileException.java  ConstPoolInfo.java  Field.java  JBuildClassFileParser.java  JavaTypeSignatureParser.java  Method.java  TypeGroup.java
jbuild-classfile-parser/src/jbuild/classes/model/: AbstractAttributeParser.java  AccessFlags.java  Attribute.java  AttributeInfo.java  ClassFile.java  ConstPoolInfo.java  Field.java  FieldInfo.java  MajorVersion.java  MemberInfo.java  Method.java  MethodInfo.java  MethodParametersParser.java
jbuild-classfile-parser/src/jbuild/classes/parser/: AbstractAttributeParser.java  AnnotationParser.java  AttributeParser.java  ByteScanner.java  JBuildClassFileParser.java  JavaTypeSignatureParser.java  MethodParametersParser.java  ModuleAttributeParser.java
jbuild-classfile-parser/src/jbuild/classes/signature/: ClassSignature.java  JavaTypeSignature.java  MethodSignature.java  SimpleClassTypeSignature.java  TypeParameter.java  TypeSignatureAttribute.java
jbuild-classfile-parser/test/: jbuild.yaml
jbuild-classfile-parser/test/resources/: AsyncUtils.cls  DefaultHttpClient.cls  ExampleAnnotated.cls  ExampleAnnotated.java  HelloWorld.cls  MultiConstructors.cls  MultiConstructors.java  mod1.cls
jbuild-classfile-parser/test/src/jbuild/classes/: JBuildClassFileParserTest.java  JavaTypeSignatureParserTest.java  ParserTest.java
jbuild-groovy/: dependencies.sum  jbuild.yaml
jbuild-groovy/src/jbuild/groovy/: GroovydocToolArguments.java  GroovydocToolHelper.java
src/intTest/: dependencies.sum  jbuild.yaml
src/intTest/java/tests/: CalledInRpcMainTest.java  DepsTest.java  DoctorTest.java  FetchTest.java  GroovyTest.java  InstallTest.java  RpcMainTest.java  ScriptTest.java
src/intTest/java/util/: JBuildTestRunner.java
src/main/java/jbuild/: DependenciesFetcher.java  DependenciesManager.java
src/main/java/jbuild/artifact/: Artifact.java  ArtifactMetadata.java  ArtifactResolution.java  ArtifactRetriever.java  DefaultArtifactRetrievers.java  ResolvedArtifact.java  ResolvedArtifactChecksum.java  Version.java  VersionRange.java
src/main/java/jbuild/cli/: CommandExecutor.java  DependencyTreeLogger.java  JBuildFileRunner.java  Main.java  Options.java  RpcMain.java  VersionLogger.java
src/main/java/jbuild/commands/: ChecksumVerifier.java  CompileCommandExecutor.java  DepsCommandExecutor.java  DoctorCommandExecutor.java  FetchCommandExecutor.java  FixCommandExecutor.java  GroovyDocInvoker.java  IncrementalChanges.java  InstallCommandExecutor.java  InteractivityHelper.java  JavaDescriptorsCache.java  JbManifestGenerator.java  JbuildCompiler.java  MavenPomRetriever.java  RequirementsCommandExecutor.java  ShowModuleCommand.java  VersionsCommandExecutor.java
src/main/java/jbuild/errors/: ArtifactRetrievalError.java  AsyncException.java  CloseException.java  FileRetrievalError.java  HttpError.java  JBuildException.java  XmlWriterException.java
src/main/java/jbuild/extension/: ConfigObject.java  JbManifestEntry.java  JbManifestGenerator.java
src/main/java/jbuild/java/: AnnotationValuesParser.java  CallHierarchyVisitor.java  ClassGraph.java  ClassGraphLoader.java  ClassLoaderFactory.java  ClasspathUtil.java  CodeReference.java  Jar.java  JarSet.java  JarSetPermutations.java  JavaType.java  JavaTypeMapCreator.java  JavaTypeParser.java  JavaVersionHelper.java  JavapOutputParser.java  MemoryToolRunResult.java  ToolRunResult.java  Tools.java  TypeDefinitionFactory.java  TypeReference.java
src/main/java/jbuild/log/: JBuildLog.java
src/main/java/jbuild/maven/: ArtifactKey.java  Dependency.java  DependencyExclusions.java  DependencyTree.java  DependencyType.java  Developer.java  License.java  MavenArtifactMetadata.java  MavenMetadata.java  Scm.java  (+6 more)
src/main/resources/: groovyStarter.conf
src/main/template/: MANIFEST.txt
src/main/template/jbuild/: Version.java
src/myTestClasses/: jbuild.yaml
src/myTestClasses/java/: Hello.java
src/myTestClasses/java/foo/: AbstractMulti.java  BufferingHasherGuavaBug.java  EmptyInterface.java  ExampleLogger.java  ExtendsAbstractMulti.java  Fields.java  FunctionalCode.java  MultiInterface.java  SomeEnum.java  Something.java  SomethingSpecific.java  Zort.java
src/myTestClasses/java/generics/: Base.java  BaseA.java  BasicGenerics.java  ComplexType.java  GenericParameter.java  GenericStructure.java  GenericWithArray.java  Generics.java  ManyGenerics.java  MultipleBounds.java  SubBaseA.java
src/myTestClasses/java/recursion/: Ping.java  Pong.java  Recursive.java  TicTacToe.java
src/otherTestClasses/: jbuild.yaml
src/otherTestClasses/java/other/: CallsSuperMethod.java  CallsZortToCreateBar.java  ExtendsBar.java  HasSomething.java  ImplementsEmptyInterface.java  ReadsFieldOfZort.java  UsesArrayOfFunctionalCode.java  UsesBar.java  UsesBaseA.java  UsesBaseViaGenerics.java  UsesComplexType.java  UsesEnum.java  UsesFields.java  UsesGenerics.java  UsesMethodHandleFromExampleLogger.java  UsesMultiInterface.java
src/test/: dependencies.sum  jbuild.yaml
src/test/java/jbuild/: TestSystemProperties.java
src/tools/java/: Find.java
(+149 files in other folders)
